spring.application.name=products
spring.r2dbc.url=r2dbc:h2:mem:///productsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
server.port=8081
spring.sql.init.schema-locations=classpath:schema.sql
